<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Card"
    android:orientation="vertical"
    android:background="@color/gris">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp">
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="25dp"
        app:cardCornerRadius="25dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="295dp"
            android:src="@drawable/aguas"
            android:alpha=".95"
            android:scaleType="centerInside"></ImageView>

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="295dp"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Nombre:"
            ></TextView>

        <TextView
            android:id="@+id/cnombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:textSize="19sp"
            android:textColor="@color/rosa"
            android:textStyle="bold"
            android:hint="Nombre del cliente"
            ></TextView>

            <TextView
                android:id="@+id/csabot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="100dp"
                android:textSize="19sp"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:hint="Sabor de agua"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Sabor:"
                ></TextView>

            <TextView
                android:id="@+id/ctamaño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="100dp"
                android:textSize="19sp"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:hint="Tamaño"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Tamaño:"
                ></TextView>

            <TextView
                android:id="@+id/ccantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="100dp"
                android:textSize="19sp"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:hint="Cantidad"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Cantidad:"
                ></TextView>

            <TextView
                android:id="@+id/ctelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="100dp"
                android:textSize="19sp"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:hint="Telefono"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Telefono:"
                ></TextView>

            <TextView
                android:id="@+id/cdomicilio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="100dp"
                android:textSize="19sp"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:hint="Domicilio"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Domicilio:"
                ></TextView>
            <TextView
                android:id="@+id/chora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="100dp"
                android:textSize="19sp"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:hint="Hora"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Hora:"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Fecha:"
                ></TextView>
            <TextView
                android:id="@+id/cfecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="100dp"
                android:textSize="19sp"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:hint="Fecha"
                ></TextView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Num\nPedido"
                ></TextView>

            <TextView
                android:id="@+id/cid"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="80sp"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:hint="id"
                ></TextView>

            <Button
                android:id="@+id/cllamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="bottom"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:text="LLamar"
                android:backgroundTint="@color/gris"
                app:icon="@android:drawable/sym_action_call"
                ></Button>
            <Button
                android:id="@+id/csalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="270dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="bottom"
                android:textColor="@color/rosa"
                android:textStyle="bold"
                android:text="Salir"
                android:backgroundTint="@color/gris"
                ></Button>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    </FrameLayout>
</LinearLayout>